
:root {
  --primary-color: #000080;
  --secondary-color: #ffff01;
  --bg-color: #fff;
  --nav-color: #fff;
  --body-bg: #fff;
  --default-color:#333;
  --firstSectionBg: #fff;
  --reverse-color: #ecf0f1;
  --secondSectionBg: #f7f7f7;
  --gray: #ddd;
}

.dark-theme {
  --primary-color: #0dcaf0;
  --secondary-color: #1e5fa0;
  --nav-color: #1e1b32 ;
  --body-bg: #fff;
  --default-color: #fff;
  --firstSectionBg: #1e1b32;
  --reverse-color: #333;
  --secondSectionBg: #26243c;
  --gray: #26243c;
  --link-fonts: "Inconsolata", monospace;
}

/* poppins-regular - latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.eot"); /* IE9 Compat Modes */
  src: local(""), url("../fonts/poppins-v20-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins-v20-latin-regular.woff2") format("woff2"), url("../fonts/poppins-v20-latin-regular.woff") format("woff"), url("../fonts/poppins-v20-latin-regular.ttf") format("truetype"), url("../fonts/poppins-v20-latin-regular.svg#Poppins") format("svg"); /* Legacy iOS */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  background: url("../images/bg-pio.jpeg") fixed no-repeat;
  background-position: bottom;
  background-size: cover;
  color: var(--default-color);
}

pre {
  margin-left: 270px;
}

#icon {
  cursor: pointer;
  margin: 3px;
}

.text-indent {
  text-indent: 50px;
}

.header {
  padding: 30px 0;
  min-height: 20vh;
  background: url("../images/bg-pio.jpeg") fixed no-repeat;
  background-position: bottom;
  background-size: cover;
  position: relative;
}
.header:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 128, 0.65);
  z-index: 1;
}
.header .head-title, .header .nav-ct {
  z-index: 2;
}
.header .head-title {
  display: block;
  text-align: center;
}
.header .head-title h1 {
  color: #fff;
  margin-left: 10px;
  font-weight: bolder;
  letter-spacing: 2px;
  line-height: 0.9;
}
.header .head-title h1 small {
  font-weight: 100;
  font-size: 28px;
}
.header .head-title img {
  width: 150px;
}

.nav-ct {
  display: block;
  text-align: center;
}
.nav-ct .navbar {
  z-index: 2;
  background-color: var(--secondary-color);
  display: block;
  font-family: var(--link-fonts) !important;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.nav-ct .navbar .nav-link.active {
  color: var(--primary-color);
  font-weight: 500;
  border-bottom: 5px solid var(--primary-color);
}
.nav-ct .navbar .nav-link {
  color: rgba(0, 0, 0, 0.67);
  padding: 1rem;
  font-size: 17px;
}
.nav-ct .navbar .nav-link:hover, .nav-ct .navbar .nav-link:focus {
  color: var(--primary-color);
  font-weight: 500;
  border-bottom: 5px solid var(--primary-color);
  transition: 0.2s ease;
}

.dropdown-menu {
  background-color: rgba(255, 255, 255, 0.4901960784);
  border: 0px;
  padding: 0px;
  margin-top: 8px;
}
.dropdown-menu .dropdown-item.active {
  background-color: transparent;
  color: var(--primary-color);
  font-weight: 500;
}
.dropdown-menu .dropdown-item {
  background-color: rgb(255, 255, 1);
  color: rgba(0, 0, 0, 0.67);
  font-size: 15px;
  padding: 15px 20px;
}
.dropdown-menu .dropdown-item:hover {
  color: var(--primary-color);
  font-weight: 500;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    justify-content: center;
  }
}
/*==== responsive css phone =====*/
@media only screen and (max-width: 992px) {
  .navbar-nav {
    display: flex;
    flex-direction: column;
    list-style: none;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-around;
    align-content: center;
  }
  .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .header {
    padding: 50px 0;
  }
  .header .nav-ct {
    display: block;
    text-align: center;
  }
  .header .head-title {
    margin-bottom: 50px;
    display: block;
  }
  .nav-item {
    padding: 5px 10px;
  }
  .news .news-col {
    display: flex;
    justify-content: center;
  }
  .fs-text p {
    line-height: 2.1em;
    text-align: justify;
    padding: 20px;
  }
}
.hr-ct {
  height: 8px;
  background: url("../images/hr.jpg") no-repeat;
  background-position: center;
}

.hr-ct-flip {
  transform: scaleX(-1);
}

.carousel .carousel-indicators [data-bs-target] {
  background-color: #333;
}
.carousel .carousel-item {
  height: auto;
  min-width: 300px;
}
.carousel .carousel-caption {
  bottom: 200px;
  z-index: 2;
}
.carousel .carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}
.carousel .carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}
.carousel .w-100 {
  width: 100%;
}

/*==== responsive css =====*/
/*==== responsive css tablet =====*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .carousel .carousel-caption {
    bottom: 370px;
  }
  .carousel .carousel-caption p {
    width: 100%;
  }
}
/*==== responsive css phone =====*/
@media only screen and (max-width: 767px) {
  .carousel .navbar-nav {
    text-align: center;
  }
  .carousel .carousel-caption {
    bottom: 25px;
  }
  .carousel .carousel-caption h5 {
    font-size: 20px;
  }
  .carousel .carousel-caption p {
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
  }
}
section {
  padding: 100px 0;
  min-height: 100vh;
}

.first-section {
  background: url("../images/bg-pio.jpeg") fixed no-repeat;
  background-position: bottom;
  background-size: cover;
  position: relative;
  padding: 0;
  display: grid;
  align-items: center;
}
.first-section:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.96);
  z-index: 1;
}
.first-section .fs-img {
  text-align: center;
  margin-bottom: 20px;
}
.first-section .fs-img img {
  width: 200px;
}
.first-section .fs-text h2 {
  letter-spacing: 2px;
  font-weight: 500;
  color: var(--primary-color);
}
.first-section .fs-text p {
  text-align: justify;
  font-size: 17px;
}
.first-section .intro-ct {
  z-index: 2;
  padding: 100px 0;
}

.second-section {
  background: url("../images/bg.jpg") fixed no-repeat;
  background-position: bottom;
  background-size: cover;
  position: relative;
}
.second-section:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(30, 30, 30, 0.87);
  z-index: 1;
}
.second-section .zi-2 {
  z-index: 2;
}
.second-section h2, .second-section h5 {
  color: #fff;
}
.second-section .news-btn {
  display: flex;
  justify-content: center;
  z-index: 2;
}
.second-section .h5 {
  border-bottom: 4px solid var(--secondary-color);
  display: inline-block;
  width: 234px;
  font-size: 30px;
  padding: 8px 0;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.second-section .btn-news-ct {
  color: var(--secondary-color);
  letter-spacing: 2px;
  border: 1px solid var(--secondary-color);
}
.second-section .btn-news-ct i {
  margin-left: 5px;
}
.second-section .btn-news-ct:hover {
  background-color: var(--secondary-color);
  color: #1e1e1e;
}
.second-section .card {
  background: rgba(10, 17, 136, 0.8509803922);
  color: #fff;
  letter-spacing: 0.85px;
  z-index: 2;
  border: 0;
}
.second-section .card .news-date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.second-section .card .news-date h1 {
  color: var(--secondary-color);
  font-size: 65px;
  font-weight: 700;
  line-height: 60px;
}
.second-section .card .card-title {
  padding: 5px 0px;
  border-bottom: 3px solid var(--secondary-color);
}
.second-section .card .card-title h5 {
  margin-bottom: 0;
  font-size: 17px;
  height: 103px;
  align-items: center;
  justify-content: flex-start;
  white-space: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
.second-section .card .card-text, .second-section .card .card-footer {
  white-space: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.second-section .card .card-a {
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
  align-items: center;
}
.second-section .card .card-a a {
  color: var(--secondary-color);
  text-decoration: none;
  padding: 3px 7px;
  border-radius: 6px;
}
.second-section .card .card-a a i {
  margin-left: 5px;
}
.second-section .card .card-a a:hover {
  color: #1e1e1e;
  background-color: var(--secondary-color);
}
.second-section .card .row .col-md-4 {
  display: grid;
  align-items: center;
}
.second-section .card .row .col-md-4 img {
  height: 100%;
}
.second-section .news-col .card .news-img img {
  width: 100%;
  height: 190px;
}

.third-section {
  background-color: var(--firstSectionBg);
}
.third-section small {
  font-size: 18px;
}

.about-banner {
  background: url("../images/sample/about.jpg") fixed no-repeat;
  background-position: bottom;
  background-size: cover;
  min-height: 100vh;
}
.about-banner:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.about-banner .about-title {
  z-index: 2;
  color: #fff;
  margin-top: 100px;
}
.about-banner .about-title h5 {
  font-size: 35px;
  border-left: 5px solid var(--primary-color);
  padding-left: 10px;
}
.about-banner .about-title h2 {
  font-size: 45px;
  color: #0dcaf0;
  letter-spacing: 2px;
  margin-top: 50px;
}
.about-banner .about-title h2 small {
  font-size: 26px;
}
.about-banner .about-title p {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.9;
}

.about-content1 {
  background: url("../images/about-bg.jpg") fixed no-repeat;
  background-position: bottom;
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.about-content1:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(245, 245, 245, 0.59);
  z-index: 1;
}
.about-content1 .about-data .fs-img, .about-content1 .about-data .fs-text, .about-content1 .about-data h2 {
  z-index: 2;
}
.about-content1 .about-data .fs-img {
  text-align: center;
  margin-bottom: 20px;
}
.about-content1 .about-data .fs-img img {
  width: 200px;
}
.about-content1 .about-data .about-content1-details {
  padding: 4em 2em 4em 3em;
  background-color: var(--firstSectionBg);
}
.about-content1 .about-data .about-content1-details .about-content1-row {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-gap: 20px;
  margin-bottom: 40px;
}
.about-content1 .about-data .about-content1-details .about-content1-row .about-contect1-icon {
  text-align: center;
}
.about-content1 .about-data .about-content1-details .about-content1-row .about-contect1-icon i.fas {
  font-size: 34px;
  color: var(--primary-color);
}
.about-content1 .about-data .about-content1-details .about-content1-row .about-contect1-info h4 {
  font-weight: 500;
}
.about-content1 .about-data .about-content1-img {
  background: url("../images/sample/about_content_1.jpg") no-repeat;
  background-size: cover;
  display: grid;
  align-items: center;
  color: #fff;
  padding: 10vh;
}
.about-content1 .about-data .about-content1-img h4 {
  font-size: 50px;
}

.team-content {
  background-color: var(--firstSectionBg);
}
.team-content .brgy-staff {
  margin-top: 30px;
  margin-bottom: 20px;
}
.team-content .brgy-staff h4 {
  color: var(--primary-color);
  margin-top: 10px;
  font-size: 20px;
  text-transform: uppercase;
}
.team-content .brgy-staff small {
  font-size: 15px;
  display: block;
  padding: 0 25px;
}
.team-content .brgy-staff small.staff-info {
  font-size: 13px;
  display: block;
  padding: 0 25px;
}
.team-content .brgy-staff img {
  width: 216px;
  height: 217px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}
.team-content .brgy-staff .img-fluid {
  border: 1px solid;
  border-radius: 50%;
  overflow: hidden;
}
.team-content .team-info {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.team-content .team-info .team-details {
  padding: 30px;
  background: #333;
  border-radius: 0 0 6px 6px;
  border: 1px solid #333;
  border-top: none;
  margin-top: -6px;
  position: relative;
  color: #fff;
}

.about-content2 {
  background: url("../images/sample/about_content_2.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  align-items: center;
  color: #fff;
  padding: 10vh;
  min-height: 50vh;
}
.about-content2 h2 {
  font-size: 35px;
  color: #0dcaf0;
  letter-spacing: 2px;
}
.about-content2 p {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.9;
}

.contact-banner {
  background: url("../images/sample/about_content_2.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  align-items: center;
  color: #fff;
  padding: 10vh;
  margin-top: 30px;
  min-height: 34vh;
}
.contact-banner .contact-info h5 {
  font-size: 45px;
  border-left: 5px solid var(--primary-color);
  padding-left: 10px;
}

.contact-us .contact-block {
  z-index: 2;
}
.contact-us .form-floating label {
  color: #000;
}
.contact-us .cont-details {
  z-index: 2;
}
.contact-us .cont-details i {
  margin-right: 10px;
}

.portfolio-offer .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.portfolio-offer .card .card-body {
  padding: 30px;
  background: #333;
  border-radius: 0 0 6px 6px;
  border: 1px solid #333;
  border-top: none;
  margin-top: -6px;
  position: relative;
  color: #fff;
}

.fs-text p {
  line-height: 2.1em;
  text-align: justify;
}
.fs-text h3 {
  text-align: center;
}

.footer-section {
  padding-bottom: 20px;
  color: #fff;
  background-color: #1e1e1e;
}
.footer-section .list-group-flush {
  color: var(--secondary-color);
}
.footer-section .list-group {
  background: transparent;
  margin-bottom: 25px;
}
.footer-section .list-group .list-group-item a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
}
.footer-section .list-group .list-group-item {
  background: transparent;
  border: 0;
  padding-left: 0;
  color: #fff;
}
.footer-section .list-group .list-group-item a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
}
.footer-section .list-group .list-group-item a:hover {
  color: var(--secondary-color);
}
.footer-section .list-group .list-group-item i.fas {
  color: var(--secondary-color);
}

/*==== responsive css =====*/
@media only screen and (min-width: 992px) and (max-width: 1024px) {
  .about-banner .about-title {
    margin-top: auto;
  }
}
/*==== responsive css tablet =====*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .first-section .fs-text p {
    width: 100%;
    font-size: 15px;
  }
  .about-banner .about-title {
    color: #fff;
    margin-top: 0px;
  }
  .about-banner .about-title h5 {
    font-size: 29px;
  }
  .about-banner .about-title h2 {
    font-size: 29px;
    letter-spacing: 2px;
    margin-top: 25px;
  }
  .about-banner .about-title h2 small {
    font-size: 22px;
  }
  .about-banner .about-title p {
    font-size: 17px;
  }
  .footer-section .fs-img img {
    width: 20%;
  }
}
/*==== responsive css phone =====*/
@media only screen and (max-width: 767px) {
  .first-section .fs-img img {
    margin: 0 10%;
  }
  .first-section .fs-text h2 {
    padding-top: 30px !important;
  }
  .first-section .fs-text p {
    width: 100%;
    font-size: 15px;
  }
  .about-banner {
    min-height: auto;
  }
  .about-banner:before {
    height: auto;
  }
  section, .services-banner, .contact-banner {
    padding: 54px 0;
  }
  .about-banner .about-title {
    bottom: 200px;
    z-index: 2;
    color: #fff;
    margin-top: auto;
  }
  .about-banner .about-title h2 {
    font-size: 23px;
    letter-spacing: 2px;
    margin-top: 38px;
  }
  .about-banner .about-title h2 small {
    font-size: 17px;
  }
  .about-banner .about-title p {
    font-size: 15px;
  }
  .about-content1 .about-content1-img {
    padding: 4vh;
  }
  .about-content2 {
    padding: 4vh;
  }
  .team-content .team-info .team-details {
    padding: 10px;
  }
  .team-content .team-info .team-details h3 {
    font-size: 15px;
  }
  .team-content .team-info .team-details p {
    font-size: 13px;
  }
  .service-offer-banner .service-offer-img img {
    width: 65%;
  }
  .portfolio-offer .service-offer-img .card .card-img-top {
    width: 100%;
  }
  .footer-section {
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer-section .list-group-flush {
    margin-bottom: 20px;
  }
}
@media (min-width: 992px) {
  .order-lg-last {
    order: 13;
  }
}
.title-banner {
  background: url("../images/bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  align-items: center;
  color: #fff;
  padding: 10vh;
  min-height: 34vh;
  position: relative;
}
.title-banner:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7607843137);
  z-index: 1;
}
.title-banner .title-info {
  z-index: 2;
}
.title-banner .title-info h5 {
  font-size: 50px;
  border-left: 5px solid var(--secondary-color);
  padding-left: 10px;
}

.news-section .zi-2 {
  z-index: 2;
}
.news-section h2, .news-section h5 {
  color: #fff;
}
.news-section .news-btn {
  display: flex;
  justify-content: center;
  z-index: 2;
}
.news-section .h5 {
  border-bottom: 4px solid var(--secondary-color);
  display: inline-block;
  width: 177px;
  font-size: 26px;
  padding: 8px 0;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.news-section .btn-news-ct {
  color: var(--primary-color);
  letter-spacing: 2px;
  border: 1px solid var(--primary-color);
}
.news-section .btn-news-ct i {
  margin-left: 5px;
}
.news-section .btn-news-ct:hover {
  background-color: var(--primary-color);
  color: #fff;
}
.news-section .card {
  background: rgba(10, 17, 136, 0.8509803922);
  color: #fff;
  letter-spacing: 0.85px;
  z-index: 2;
  border: 0;
}
.news-section .card .news-date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.news-section .card .news-date h1 {
  color: var(--secondary-color);
  font-size: 65px;
  font-weight: 700;
  line-height: 60px;
}
.news-section .card .card-title {
  padding: 5px 0px;
  border-bottom: 3px solid var(--secondary-color);
}
.news-section .card .card-title h5 {
  margin-bottom: 0;
  font-size: 17px;
  height: 103px;
  align-items: center;
  justify-content: flex-start;
  white-space: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
.news-section .card .card-text, .news-section .card .card-footer {
  white-space: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.news-section .card .card-a {
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
  align-items: center;
}
.news-section .card .card-a a {
  color: var(--secondary-color);
  text-decoration: none;
  padding: 3px 7px;
  border-radius: 6px;
}
.news-section .card .card-a a i {
  margin-left: 5px;
}
.news-section .card .card-a a:hover {
  color: #1e1e1e;
  background-color: var(--secondary-color);
}
.news-section .card .row .col-md-4 {
  display: grid;
  align-items: center;
}
.news-section .card .row .col-md-4 img {
  height: 100%;
}
.news-section .news-pages {
  background-color: #fff;
}
.news-section .news-pages .pages-title {
  padding: 30px;
}
.news-section .news-pages .pages-title p {
  font-size: 18px;
  line-height: 28px;
  color: #636466;
  font-family: "Sarabun", sans-serif;
}
.news-section .news-pages .pages-title h4 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 45px;
}
.news-section .news-pages .pages-img {
  padding: 30px;
}
.news-section .news-pages .pages-img img {
  width: 100%;
  border-radius: 6px;
}
.news-section .news-back-page a {
  color: var(--primary-color);
  text-transform: uppercase;
}

.events-section .zi-2 {
  z-index: 2;
}
.events-section h2, .events-section h5 {
  color: #fff;
}
.events-section .events-btn {
  display: flex;
  justify-content: center;
  z-index: 2;
}
.events-section .h5 {
  border-bottom: 4px solid var(--secondary-color);
  display: inline-block;
  width: 177px;
  font-size: 26px;
  padding: 8px 0;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.events-section .btn-events-ct {
  color: var(--primary-color);
  letter-spacing: 2px;
  border: 1px solid var(--primary-color);
}
.events-section .btn-events-ct i {
  margin-left: 5px;
}
.events-section .btn-events-ct:hover {
  background-color: var(--primary-color);
  color: #fff;
}
.events-section .card {
  background: rgba(10, 17, 136, 0.8509803922);
  color: #fff;
  letter-spacing: 0.85px;
  z-index: 2;
  border: 0;
}
.events-section .card .news-date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.events-section .card .news-date h1 {
  color: var(--secondary-color);
  font-size: 65px;
  font-weight: 700;
  line-height: 60px;
}
.events-section .card .card-title {
  padding: 5px 0px;
  border-bottom: 3px solid var(--secondary-color);
}
.events-section .card .card-title h5 {
  margin-bottom: 0;
  font-size: 17px;
  height: 103px;
  align-items: center;
  justify-content: flex-start;
  white-space: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
.events-section .card .card-text, .events-section .card .card-footer {
  white-space: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.events-section .card .card-a {
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
  align-items: center;
}
.events-section .card .card-a a {
  color: var(--secondary-color);
  text-decoration: none;
  padding: 3px 7px;
  border-radius: 6px;
}
.events-section .card .card-a a i {
  margin-left: 5px;
}
.events-section .card .card-a a:hover {
  color: #1e1e1e;
  background-color: var(--secondary-color);
}
.events-section .card .row .col-md-4 {
  display: grid;
  align-items: center;
}
.events-section .card .row .col-md-4 img {
  height: 100%;
}
.events-section .events-pages {
  background-color: #fff;
}
.events-section .events-pages .pages-title {
  padding: 30px;
}
.events-section .events-pages .pages-title p {
  font-size: 18px;
  line-height: 28px;
  color: #636466;
  font-family: "Sarabun", sans-serif;
}
.events-section .events-pages .pages-title h4 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 45px;
}
.events-section .events-pages .pages-img {
  padding: 30px;
}
.events-section .events-pages .pages-img img {
  width: 100%;
  border-radius: 6px;
}
.events-section .events-back-page a {
  color: var(--primary-color);
  text-transform: uppercase;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.main {
  background-color: var(--body-bg);
}

#btn-back-to-top {
  position: fixed;
  bottom: 46px;
  right: 20px;
  display: none;
  color: #010080;
  background: rgba(255, 255, 1, 0.7607843137);
  border-radius: 50%;
  z-index: 1000;
}

.reveal {
  position: relative;
  transform: translateY(25px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
  z-index: 2;
}

#overflow {
  white-space: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 42px;
  align-items: center;
}

marquee {
  display: block !important;
}

.btn-ct-primary {
  background: #ffffff;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  letter-spacing: 2px;
}
.btn-ct-primary:hover {
  background-color: var(--primary-color);
  color: #fff;
}
.btn-ct-primary i {
  margin-left: 5px;
}

.navbar-toggler {
  display: flex;
  position: relative;
  width: 55px;
  height: 55px;
  background: rgb(0, 0, 128);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
}
.navbar-toggler span {
  position: absolute;
  width: 35x;
  height: 4px;
  background-color: var(--secondary-color);
  border-radius: 4px;
  transition: 0.5s;
}
.navbar-toggler span:nth-child(1) {
  width: 37px;
  transform: translateY(0px) rotate(45deg);
  transition-delay: 0.125s;
  left: 8.5px;
}
.navbar-toggler span:nth-child(2) {
  width: 37px;
  left: 8.5px;
  transform: translateY(0px) rotate(315deg);
  transition-delay: 0.125s;
}
.navbar-toggler span:nth-child(3) {
  transform: translateX(60px);
}

.navbar-toggler.collapsed span {
  position: absolute;
  width: 35px;
  height: 4px;
  background-color: var(--secondary-color);
  border-radius: 4px;
  transition: 0.5s;
}
.navbar-toggler.collapsed span:nth-child(1) {
  transform: translateY(-10px);
  width: 28px;
  left: 9px;
}
.navbar-toggler.collapsed span:nth-child(2) {
  transform: translateY(10px);
  width: 17px;
  left: 9px;
}
.navbar-toggler.collapsed span:nth-child(3) {
  transform: translateX(0px);
}

.common_bg {
  background: url("../images/about-bg.jpg") fixed no-repeat;
  background-position: bottom;
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.common_bg:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(245, 245, 245, 0.8);
  z-index: 1;
}/*# sourceMappingURL=custom_styles.css.map */

#content {
  display: block;
  text-align: center;
}
body, .layout-container, .region-content {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0;
}
.view-latest-news, .view-latest-events {
  background: rgba(0, 0, 50, 0.9);
  color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.view-latest-news h2, .view-latest-events h2 {
  text-transform: uppercase;
  font-weight: bold;
}

.view-latest-news .read-more, .view-latest-events .read-more {
  color: yellow;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 10px;
  background: yellow;
  color: black;
  border-radius: 5px;
}
.common_bg:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(245, 245, 245, 0.8);
  z-index: 1;
}
.about-content1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
